# Configurações do PostgreSQL
POSTGRES_DB=preco_maximo_consumidor_medicamentos_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=strongpassword
DB_HOST=localhost
DB_PORT=5432
DB_TABLE_NAME=medicamentos

# Configurações do Elasticsearch
ES_HOST=localhost
ES_PORT=9200
ES_INDEX_NAME=medicamentos

# Configurações do Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=changeme
KC_DB_SCHEMA=keycloak
KC_HOSTNAME=localhost